# Database Entity Relationship Diagram (ERD)

## Complete Database Schema

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                            TENANTS TABLE                                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK â”‚ id              â”‚ UUID         â”‚ PRIMARY KEY                       â”‚
â”‚    â”‚ name            â”‚ VARCHAR(255) â”‚ NOT NULL                          â”‚
â”‚    â”‚ subdomain       â”‚ VARCHAR(63)  â”‚ UNIQUE, NOT NULL                  â”‚
â”‚    â”‚ subscription_planâ”‚ VARCHAR(20)  â”‚ CHECK(free/pro/enterprise)        â”‚
â”‚    â”‚ max_users       â”‚ INTEGER      â”‚ DEFAULT based on plan             â”‚
â”‚    â”‚ max_projects    â”‚ INTEGER      â”‚ DEFAULT based on plan             â”‚
â”‚    â”‚ status          â”‚ VARCHAR(20)  â”‚ CHECK(active/suspended/trial)     â”‚
â”‚    â”‚ created_at      â”‚ TIMESTAMP    â”‚ DEFAULT CURRENT_TIMESTAMP         â”‚
â”‚    â”‚ updated_at      â”‚ TIMESTAMP    â”‚ DEFAULT CURRENT_TIMESTAMP         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           â”‚
                           â”‚ ONE-TO-MANY
                           â”‚
          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â”‚                â”‚                â”‚
          â–¼                â–¼                â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USERS TABLE    â”‚  â”‚ PROJECTS TABLE  â”‚  â”‚ AUDIT_LOGS TABLEâ”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚PKâ”‚id           â”‚  â”‚PKâ”‚id            â”‚  â”‚PKâ”‚id            â”‚
â”‚FKâ”‚tenant_id    â”‚  â”‚FKâ”‚tenant_id     â”‚  â”‚FKâ”‚tenant_id     â”‚
â”‚  â”‚email        â”‚  â”‚FKâ”‚created_by    â”‚  â”‚FKâ”‚user_id       â”‚
â”‚  â”‚password_hashâ”‚  â”‚  â”‚name          â”‚  â”‚  â”‚action        â”‚
â”‚  â”‚full_name    â”‚  â”‚  â”‚description   â”‚  â”‚  â”‚entity_type   â”‚
â”‚  â”‚role         â”‚  â”‚  â”‚status        â”‚  â”‚  â”‚entity_id     â”‚
â”‚  â”‚is_active    â”‚  â”‚  â”‚created_at    â”‚  â”‚  â”‚ip_address    â”‚
â”‚  â”‚created_at   â”‚  â”‚  â”‚updated_at    â”‚  â”‚  â”‚created_at    â”‚
â”‚  â”‚updated_at   â”‚  â”‚  â”‚              â”‚  â”‚  â”‚              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚                    â”‚
         â”‚ ONE-TO-MANY        â”‚ ONE-TO-MANY
         â”‚                    â”‚
         â”‚               â”Œâ”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
         â”‚               â”‚    TASKS TABLE          â”‚
         â”‚               â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
         â”‚               â”‚PK â”‚id                  â”‚
         â”‚               â”‚FK â”‚project_id          â”‚
         â”‚               â”‚FK â”‚tenant_id           â”‚
         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤FK â”‚assigned_to         â”‚
             ONE-TO-MANY â”‚   â”‚title               â”‚
                         â”‚   â”‚description         â”‚
                         â”‚   â”‚status              â”‚
                         â”‚   â”‚priority            â”‚
                         â”‚   â”‚due_date            â”‚
                         â”‚   â”‚created_at          â”‚
                         â”‚   â”‚updated_at          â”‚
                         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

## Detailed Table Specifications

### 1. TENANTS TABLE
```sql
CREATE TABLE tenants (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name                VARCHAR(255) NOT NULL,
    subdomain           VARCHAR(63) UNIQUE NOT NULL,
    subscription_plan   VARCHAR(20) NOT NULL DEFAULT 'free' 
                        CHECK (subscription_plan IN ('free', 'pro', 'enterprise')),
    max_users           INTEGER NOT NULL DEFAULT 5,
    max_projects        INTEGER NOT NULL DEFAULT 3,
    status              VARCHAR(20) NOT NULL DEFAULT 'active'
                        CHECK (status IN ('active', 'suspended', 'trial')),
    created_at          TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at          TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX idx_tenants_subdomain ON tenants(subdomain);
CREATE INDEX idx_tenants_status ON tenants(status);
```

**Relationships:**
- ONE tenant has MANY users
- ONE tenant has MANY projects
- ONE tenant has MANY audit_logs

**Constraints:**
- âœ“ subdomain must be unique (used for tenant identification)
- âœ“ subscription_plan controls max_users and max_projects limits
- âœ“ status controls tenant access (active/suspended/trial)

---

### 2. USERS TABLE
```sql
CREATE TABLE users (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id       UUID REFERENCES tenants(id) ON DELETE CASCADE,
    email           VARCHAR(255) NOT NULL,
    password_hash   TEXT NOT NULL,
    full_name       VARCHAR(255) NOT NULL,
    role            VARCHAR(20) NOT NULL DEFAULT 'user'
                    CHECK (role IN ('super_admin', 'tenant_admin', 'user')),
    is_active       BOOLEAN NOT NULL DEFAULT true,
    created_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    -- UNIQUE constraint: Email unique per tenant
    CONSTRAINT unique_email_per_tenant UNIQUE (tenant_id, email)
);

-- Indexes for performance
CREATE INDEX idx_users_tenant_id ON users(tenant_id);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_role ON users(role);
```

**Relationships:**
- MANY users belong to ONE tenant (FK: tenant_id)
- ONE user creates MANY projects (FK: created_by in projects)
- ONE user is assigned MANY tasks (FK: assigned_to in tasks)
- ONE user creates MANY audit_logs (FK: user_id in audit_logs)

**Special Cases:**
- âš ï¸ Super admin users have tenant_id = NULL
- âš ï¸ Email is unique per tenant, NOT globally unique
- âš ï¸ Deleting a tenant CASCADE deletes all users

---

### 3. PROJECTS TABLE
```sql
CREATE TABLE projects (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id       UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    created_by      UUID NOT NULL REFERENCES users(id) ON DELETE SET NULL,
    name            VARCHAR(255) NOT NULL,
    description     TEXT,
    status          VARCHAR(20) NOT NULL DEFAULT 'active'
                    CHECK (status IN ('active', 'archived', 'completed')),
    created_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX idx_projects_tenant_id ON projects(tenant_id);
CREATE INDEX idx_projects_created_by ON projects(created_by);
CREATE INDEX idx_projects_status ON projects(status);
```

**Relationships:**
- MANY projects belong to ONE tenant (FK: tenant_id)
- MANY projects created by ONE user (FK: created_by)
- ONE project has MANY tasks (FK: project_id in tasks)

**Constraints:**
- âœ“ tenant_id cannot be NULL (all projects must belong to a tenant)
- âœ“ Deleting a tenant CASCADE deletes all projects
- âœ“ Deleting a user SET NULL on created_by (preserves project)
- âœ“ Subscription plan limits max_projects per tenant

---

### 4. TASKS TABLE
```sql
CREATE TABLE tasks (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    project_id      UUID NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
    tenant_id       UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    assigned_to     UUID REFERENCES users(id) ON DELETE SET NULL,
    title           VARCHAR(255) NOT NULL,
    description     TEXT,
    status          VARCHAR(20) NOT NULL DEFAULT 'todo'
                    CHECK (status IN ('todo', 'in_progress', 'completed')),
    priority        VARCHAR(20) NOT NULL DEFAULT 'medium'
                    CHECK (priority IN ('low', 'medium', 'high')),
    due_date        DATE,
    created_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX idx_tasks_project_id ON tasks(project_id);
CREATE INDEX idx_tasks_tenant_id ON tasks(tenant_id);
CREATE INDEX idx_tasks_assigned_to ON tasks(assigned_to);
CREATE INDEX idx_tasks_status ON tasks(status);
CREATE INDEX idx_tasks_due_date ON tasks(due_date);
```

**Relationships:**
- MANY tasks belong to ONE project (FK: project_id)
- MANY tasks belong to ONE tenant (FK: tenant_id)
- MANY tasks assigned to ONE user (FK: assigned_to)

**Constraints:**
- âœ“ project_id cannot be NULL (tasks must belong to a project)
- âœ“ tenant_id ensures data isolation at task level
- âœ“ Deleting a project CASCADE deletes all tasks
- âœ“ Deleting a user SET NULL on assigned_to (preserves task)
- âš ï¸ tenant_id should match project's tenant_id (enforce in application logic)

---

### 5. AUDIT_LOGS TABLE
```sql
CREATE TABLE audit_logs (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id       UUID REFERENCES tenants(id) ON DELETE CASCADE,
    user_id         UUID REFERENCES users(id) ON DELETE SET NULL,
    action          VARCHAR(50) NOT NULL,
    entity_type     VARCHAR(50) NOT NULL,
    entity_id       UUID,
    ip_address      VARCHAR(45),
    created_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX idx_audit_logs_tenant_id ON audit_logs(tenant_id);
CREATE INDEX idx_audit_logs_user_id ON audit_logs(user_id);
CREATE INDEX idx_audit_logs_action ON audit_logs(action);
CREATE INDEX idx_audit_logs_created_at ON audit_logs(created_at);
```

**Relationships:**
- MANY audit_logs belong to ONE tenant (FK: tenant_id)
- MANY audit_logs created by ONE user (FK: user_id)

**Purpose:**
- ðŸ“ Logs all important system actions
- ðŸ“ Tracks who did what and when
- ðŸ“ Useful for compliance and debugging

**Common Actions:**
- `CREATE_USER`, `UPDATE_USER`, `DELETE_USER`
- `CREATE_PROJECT`, `UPDATE_PROJECT`, `DELETE_PROJECT`
- `CREATE_TASK`, `UPDATE_TASK`, `DELETE_TASK`
- `UPDATE_TENANT`, `LOGIN`, `LOGOUT`

---

## Data Isolation Pattern

### Multi-Tenant Isolation Strategy: Shared Database + Shared Schema with tenant_id

```
DATABASE: saas_db (Single Database)
â”œâ”€â”€ SCHEMA: public (Shared Schema)
â”‚   â”œâ”€â”€ TABLE: tenants
â”‚   â”œâ”€â”€ TABLE: users        (tenant_id column)
â”‚   â”œâ”€â”€ TABLE: projects     (tenant_id column)
â”‚   â”œâ”€â”€ TABLE: tasks        (tenant_id column)
â”‚   â””â”€â”€ TABLE: audit_logs   (tenant_id column)
```

**Isolation Enforcement:**

1. **Every query filters by tenant_id:**
   ```sql
   SELECT * FROM projects WHERE tenant_id = ?
   ```

2. **JWT token contains tenant_id:**
   ```javascript
   const token = jwt.sign({ 
     userId: user.id, 
     tenantId: user.tenant_id, 
     role: user.role 
   }, secret);
   ```

3. **Middleware extracts tenant_id from token:**
   ```javascript
   const tenantId = req.user.tenantId;
   // Use tenantId to filter all queries
   ```

4. **Super admin bypass:**
   ```javascript
   if (req.user.role === 'super_admin') {
     // No tenant_id filter - access all data
   }
   ```

---

## Subscription Plan Limits

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PLAN         â”‚ MAX_USERS  â”‚ MAX_PROJECTS â”‚ MONTHLY_PRICE    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FREE         â”‚ 5          â”‚ 3            â”‚ $0               â”‚
â”‚ PRO          â”‚ 25         â”‚ 15           â”‚ $29/month        â”‚
â”‚ ENTERPRISE   â”‚ 100        â”‚ 50           â”‚ $99/month        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

**Enforcement Logic:**
```javascript
// Before creating a new user:
const currentUserCount = await countUsersByTenant(tenantId);
if (currentUserCount >= tenant.max_users) {
  return res.status(403).json({ 
    message: `User limit reached (${tenant.max_users} max)` 
  });
}

// Before creating a new project:
const currentProjectCount = await countProjectsByTenant(tenantId);
if (currentProjectCount >= tenant.max_projects) {
  return res.status(403).json({ 
    message: `Project limit reached (${tenant.max_projects} max)` 
  });
}
```

---

## Cascade Delete Rules

```
DELETE tenant
    â””â”€â–º CASCADE delete users
        â””â”€â–º SET NULL on projects.created_by
        â””â”€â–º SET NULL on tasks.assigned_to
    â””â”€â–º CASCADE delete projects
        â””â”€â–º CASCADE delete tasks
    â””â”€â–º CASCADE delete audit_logs

DELETE user
    â””â”€â–º SET NULL on projects.created_by
    â””â”€â–º SET NULL on tasks.assigned_to

DELETE project
    â””â”€â–º CASCADE delete tasks
```

---

**Created:** December 22, 2025  
**Version:** 1.0.0  
**Database:** PostgreSQL 15  
**Status:** Production Ready
